<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewUsrSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Search:" />

        <EditText
            android:id="@+id/editTextUsrSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/btnUsrSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for User Posts" />

        <TextView
            android:id="@+id/textViewKeySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyword Search" />

        <EditText
            android:id="@+id/editTextKeySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Keyword" />

        <Button
            android:id="@+id/btnKeySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for Keywords" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>